\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Plano de Trabalhos para Disserta\IeC {\c c}\IeC {\~a}o de Mestrado}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Toolkit para an\IeC {\'a}lise e restauro musical}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enquadramento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nota\IeC {\c c}\IeC {\~a}o Textual Musical}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processamento de Nota\IeC {\c c}\IeC {\~a}o Textual Musical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filosofia Unix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'A}reas de aplica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia de trabalho}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calendariza\IeC {\c c}\IeC {\~a}o}{5}}
\bibstyle{plain}
\citation{*}
\bibdata{proposta}
\bibcite{almeida2012wiki}{1}
\bibcite{antonopoulos2007music}{2}
\bibcite{ariza2011music21}{3}
\bibcite{chai2001folk}{4}
\bibcite{cuthbert2010music21}{5}
\bibcite{cuthbert2011feature}{6}
\bibcite{dannenberg1993brief}{7}
\bibcite{deutsch1981internal}{8}
\bibcite{laursonintroduction}{9}
\bibcite{magalhaes2011functional}{10}
\bibcite{manaris2007corpus}{11}
\bibcite{oliwa2008genetic}{12}
\bibcite{prather1996harmonic}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calendariza\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de um diagrama de Gantt}}{6}}
