X:1
T:The First Noel
C: traditional English carol
M:3/4
Q:1/4=88
L:1/4
%%staves [(1 2) (3 4)]
K:D
V:1 clef=treble
F/E/ | (D>E) F/G/ | A2 B/c/ | (d c) B | A2 (B/ c/) | (d c) B | (A B) c |
w: The* first_ No-*el, the* an-gel did say, Was to cer-tain poor shep-herds in
w: They* look-*ed* up and* saw* a star Shin-ing in_ the east,* be-
w: And* by_ the* light of* that* same star Three* wise* men came* from
w: This* star_ drew* nigh to* the* north-west, O'-er Beth-*le-hem* it
w: Then* let* us* all with* one* ac-cord Sing* prais-*es to* our
